{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "installCommand": "pnpm install --no-frozen-lockfile"
}